<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interest finder</title>
</head>
<body>
    <div>
        <p>
            enter your Amount 
            <input type="text" id="input3"></input>
            <button onclick="interest()">
                submit
            </button>
        <p id="ans3"></p>
        </p>
        <p>
            enter how many years into interest   
            <input type="text" id="input4"></input>
            <button onclick="interest1()">
                submit
            </button>
        <p id="ans4"></p>
        </p>
        <p id="ans5">

        </p>
    </div>
    <script src="style.js"></script>
</body>
</html>